<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!-- App CSS-->
	<style>
		.card-container {
			width: 300px;
			height: 500px;
			background: #265ffb;
			border: 1px solid #2699FB;
			border-radius: 10px;
			opacity: 1;
			margin-right: auto;
			margin-left: auto;
			border-left: 0;
		}

		.icon-circle {
			background: white;
			border-radius: 200px;
			height: 70px;
			font-weight: bold;
			width: 70px;
			display: table;
			margin-top: 12px;
			margin-left: 31px;
		}

		.bloc {
			margin-top: 12px;
			margin-left: 28px;
		}

		.task-count {
			margin-top: 7px;
			margin-left: 31px;
		}

		.task-card {
			width: 300px;
			height: 325px;
			border: 1px solid #FFFFFF;
			background: #FFFFFF;
			border-radius: 25px 25px 10px 10px;
			opacity: 1;
			position: relative;
		}

		.fab {
			background: #2699FB;
			border-radius: 200px;
			height: 40px;
			width: 40px;
			font-weight: bold;
			border: 0;
			position: absolute;
			right: 0;
			bottom: 0;
			margin-right: 27px;
			margin-bottom: 31px;
		}

		.add-task-container {
			top: 150px;
			width: 300px;
			height: 187px;
			background: #FFFFFF;
			border-radius: 25px 25px 0px 0px;
			opacity: 1;
			position: absolute;
		}

		.task-done {
			color: gray;
			text-decoration: line-through;
		}
	</style>
	<title>NOTAS</title>
</head>

<body style="background: #BCE0FD">	    
	<button class="enableEthereumButton" id="conectarBtn">CONECTAR CON METAMASK</button>  
	<h2>No. DE CUENTA : <span class="showAccount"></span></h2>

	<div class="card-container my-5 border-left-0">
		<div class="icon-circle">
			<img class="px-2 py-2" src="https://github.com/gupta-shrinath/Bloc/raw/gupta-shrinath/images/add-list.png"
				alt="icon">
				<!-- Floating Action Button -->
				
				<!-- #Floating Action Button -->
		</div>
		<h2 class="bloc text-white"><strong>NOTAS</strong></h1>
			<p id="taskCount" class="task-count text-white">0 Tarea</p>


			
			<div class="task-card">
				<button id="fab" class="fab float-right" data-toggle="modal" data-target="#add-task-container">
				
					<img clas="m-auto" src="https://github.com/gupta-shrinath/Bloc/raw/gupta-shrinath/images/plus.png"
						alt="" height="16" width="16">
				</button>				
				
				<!-- Task List-->
				<ul id="list" class="list-group mt-3">
				</ul>
				<!-- #Task List-->

				<!-- Add Task Modal -->
				<form role="form" id="add-task-form">
				<div id="add-task-container" class="modal add-task-container" data-backdrop="static">
					<div class="container">
						<div class="col mx-2">
							<h5 class="text-primary text-center mt-4">Nueva Tarea</h5>
							<input id="new-task" class="mt-3" type="text">
							<button type="button" data-dismiss="modal" class="btn btn-primary btn-block mt-3"
								onclick="addTask(document.getElementById('new-task').value);">Añadir
								Tarea</button>
						</div>
					</div>
				</div>
			</form>
				<!-- #Add Task Modal -->

			</div>
			
	</div>
	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>
	<!-- App and related files JS-->
	<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
	<script>
	const ethereumButton = document.querySelector('.enableEthereumButton');		
	const showAccount = document.querySelector('.showAccount');
	let contractABI = 
		[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_task",
				"type": "string"
			}
		],
		"name": "addTask",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_taskIndex",
				"type": "uint256"
			}
		],
		"name": "deleteTask",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_taskIndex",
				"type": "uint256"
			}
		],
		"name": "getTask",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "task",
						"type": "string"
					},
					{
						"internalType": "bool",
						"name": "isDone",
						"type": "bool"
					}
				],
				"internalType": "struct Bloc.Task",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getTaskCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_taskIndex",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "_status",
				"type": "bool"
			}
		],
		"name": "updateStatus",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
];

let contractAddress = '0xf116199761b3588227B5CBeE643BE06f4c0B6084';

	ethereumButton.addEventListener('click', async () => {  
		if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
            if (web3.currentProvider.isMetaMask == true) {
				web3.eth.getAccounts(function (err, accounts) {
            if (accounts.length == 0) {
				document.getElementById('conectarBtn').disabled = false;
                alert("Comprueba si la billetera está desbloqueada");				
            } 
			else {				
				document.getElementById('conectarBtn').disabled = true;
				showAccount.innerHTML = accounts[0];
				isConnected();
			}
            });								
            } else {
                alert("f");
            }
        } else {
            showAccount.innerHTML = "¿No hay web3? <a href='https://metamask.io/'> MetaMask </a>!";
        } 

	//	const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
	//const account = accounts[0];
	//showAccount.innerHTML = account;
	//console.log(getAccount());

});
	
function getAccount(){
	if(showAccount.innerText !== 'undefined'){
		console.log(showAccount.innerText);
		return true;
	}
}
function isConnected(){
	
	if (typeof window.ethereum !== 'undefined' && getAccount()) {
  console.log('MetaMask is installed!');   	
	
$(document).ready(createTaskList());

// Auto focus on input of add task modal //
$('#add-task-container').on('shown.bs.modal', function () {
	$('#new-task').trigger('focus');
});
	}
}
/**
* createTaskList() set the contract object and gets the number
* of tasks of the user and then calls addTaskToList() to add
* them to HTML one after the other after all task are added to
* HTML then calls updateTaskCount()
* @author Gupta Shrinath <https://github.com/gupta-shrinath>
*/
async function createTaskList() {
	// Get account from the Ganache EVM //
	try {			
		
		// Set contract and set gas //
		contract = new web3.eth.Contract(contractABI, contractAddress);
		try {
			numberOfTask = await contract.methods.getTaskCount().call({ from: showAccount.innerText });
			/* The actual number of task may differ because
				when an task is removed the task element is
				removed and the index value now has nothing.
			*/
			console.log('Number of Tasks are ' + numberOfTask);
			// If there are task present //
			if (numberOfTask != 0) {
				// Fetch one task after the other until no task remain //
				console.log('Start fetching task ...');
				let taskIterator = 0;
				while (taskIterator < numberOfTask) {
					try {
						let task = await contract.methods.getTask(taskIterator).call({ from: showAccount.innerText });
						if (task[0] != '') {
							// addTaskToList add this task as children to the ul tag //
							addTaskToList(taskIterator, task[0], task[1]);
						}
						else {
							console.log('The index ' + taskIterator + ' is empty');
						}
					} catch {
						console.log('Failed to get Task ' + taskIterator);
					}
					taskIterator++;
				}
				// Update the task count in HTML //
				updateTasksCount();
			}
		} catch {
			console.log('Failed to get task count from blockchain');
		}
	} catch {
		console.log('Failed to get the account');
	}

}

/**
* addTaskToList() takes the task attributes and adds them to
* the HTML
* @author Gupta Shrinath <https://github.com/gupta-shrinath>
* @param {number} id
* @param {string} name
* @param {boolean} status
*/
function addTaskToList(id, name, status) {
	console.log('addTaskToList(): Add Task ' + (id) + ' ' + [name, status]);
	/* Get the id of ul element so to be able to
		add children to it
	*/
	let list = document.getElementById('list');
	/* Create a li element and add the class
		required to make look good and
		set the id of it
	*/
	let item = document.createElement('li');
	item.classList.add('list-group-item', 'border-0', 'd-flex', 'justify-content-between', 'align-items-center');
	item.id = 'item-' + id;
	// Create a text to add it to the li element//
	let task = document.createTextNode(name);
	/* Create a checkbox and set its id and checked
		value to add it to the li element
	*/
	var checkbox = document.createElement("INPUT");
	checkbox.setAttribute("type", "checkbox");
	checkbox.setAttribute("id", "item-" + id + "-checkbox");
	checkbox.checked = status;
	/* if status is true then add task-done class to li
		element so that the text gets a linethrough
	*/
	if (status) {
		item.classList.add("task-done");
	}
	// Add the li element to ul element //
	list.appendChild(item);
	/* Set a ondblclick event to able to remove the
	item when double clicked on it */
	item.ondblclick = function () {
		removeTask(item.id);
	}
	// Append the text of task //
	item.appendChild(task);
	// Append the checkbox for task //
	item.appendChild(checkbox);
	// Add onclick to the checkbox //
	checkbox.onclick = function () { changeTaskStatus(checkbox.id, id); };
}

/**
* removeTask() remove the task from blockchain and then from
* the HTML using JQuery
* Note: The taskIndex is the li element id {item-taskIndex}
* @author Gupta Shrinath <https://github.com/gupta-shrinath>
* @param {string} taskIndex
*/
async function removeTask(taskIndex) {	
	console.log("removeTask(): Remove Task " + taskIndex);
	// Create the selector for the Task //
	let taskSelector = '#' + taskIndex;
	// Make taskIndex to have only task index number
	taskIndex = taskIndex.replace('item-', '');
	try {
		await contract.methods.deleteTask(taskIndex).send({ from: showAccount.innerText });
		console.log('Remove Task ' + taskIndex + ' from the blockchain');
		// Remove the task from the HTML //
		$(taskSelector).remove();
		// Update the task count in HTML//
		updateTasksCount();
	} catch {
		console.log('Issue occured while removing task item-' + taskIndex);
	}
}

/**
* changeTaskStatus() change the status of task in blockchain and
* then in the HTML
* Note: The id is the checkbox id {item-taskIndex-checkbox}
* @author Gupta Shrinath <https://github.com/gupta-shrinath>
* @param {string} id
* @param {number} taskIndex
*/
async function changeTaskStatus(id, taskIndex) {	
	// Get checkbox element //
	let checkbox = document.getElementById(id);
	// Get the id of the li element //
	let textId = id.replace('-checkbox', '');
	// Get the li element //
	let text = document.getElementById(textId);
	try {
		await contract.methods.updateStatus(taskIndex, checkbox.checked).send({ from: showAccount.innerText });
		console.log('changeTaskStatus(): Change status of task ' + textId + ' to ' + checkbox.checked);
		if (checkbox.checked) {
			text.classList.add("task-done");
		} else {
			text.classList.remove("task-done");
		}
	} catch (error) {
		console.log('Failed to change Status of task ' + textId + ' in blockchain');
	}
}

/**
* updateTaskCount() update the number of task in HTML by counting
* the number of item in the ul element
* @author Gupta Shrinath <https://github.com/gupta-shrinath>
*/
function updateTasksCount() {
	// Get the element of ul tag //
	let list = document.getElementById('list');
	// Get the count of the ul element //
	let taskCount = list.childElementCount;
	console.log('updateTaskCount(): The number of task are ' + taskCount);
	// Set the count to the taskCount id element //
	let count = document.getElementById('taskCount');
	count.innerText = taskCount + " Tarea";
}

/**
* addTask() add the task to the HTML via adddTasktoList() and then
* add it to blockchain and update the count via updateTaskCount()
* @author Gupta Shrinath <https://github.com/gupta-shrinath>
* @param {string} name
*/
async function addTask(name) {	
	// Get the form element containing the new task //
	let form = document.getElementById('add-task-form');
	// Check if the input is valid and then add it//
	if (form.checkValidity()) {
		console.log('Get the number of task from blockchain');
		// Set blank value for text in the addtask modal //
		document.getElementById('new-task').value = '';
		// Remove the mentioned class because it might be
		// present if a task was added before
		form.classList.remove('was-validated');
		// Get the number of task from blockchain //
		contract.methods.getTaskCount().call({ from: showAccount.innerText }).then(numberOfTask => {
			// Add the task to the HTML //
			addTaskToList(numberOfTask, name, false);
			// Update the task count in HTML//
			updateTasksCount();
		}, err => {
			console.log('Failed to get the number of task in blockchain ' + err);
		});
		try {
			await contract.methods.addTask(name).send({ from: showAccount.innerText });
			console.log('Add task ' + name + ' to blockchain');
		} catch {
			console.log('Failed to add task to EVM');
		}

	} else {
		form.addEventListener('submit', function (event) {
			// Stop all events //
			event.preventDefault();
			event.stopPropagation();
			// Add the mentioned class to able to display
			// error to user
			form.classList.add('was-validated');
			// Set blank value for text in the addtask modal //
			document.getElementById('new-task').value = '';
		}, false);

	}


}

	</script>    
</body>

</html>
